:host {
  width: calc(100% - 200px);
  height: calc(100vh - 50px);
  overflow-y: auto;

  .posts-container {
    width: 90%;
    padding: 20px;
    margin: auto;

    .post {
      padding-bottom: 20px;
      max-width: 800px;
      margin: auto;
    }

    .no-posts {
      text-align: center;
      height: 150px;

      .no-posts-heading {
        padding-bottom: 50px;
      }
    }
  }
}






