:host {
  display: flex;

  .card {
    width: 100%;

    .video-title {
      word-wrap: break-word;
      width: 100%;
      padding-bottom: 20px;

      &:hover {
        cursor: pointer;
        color: blue;
        text-decoration: underline;
      }
    }

    .card-content {
      display: flex;
      justify-content: center;

      .video-image {
        max-width: 400px;
        margin: auto;

        &:hover {
          cursor: pointer;
          box-shadow: 0 0 10px #0088ff;
        }
      }
    }
  }
}
