:host {
  width: calc(100% - 200px);
}

.friends-container {
  max-width: 600px;
  margin: auto;
  padding: 10px;
}

.profile-heading {
  display: flex;
  align-items: center;
  padding-bottom: 10px;
  padding-top: 10px;

  .profile-name {
    font-size: 30px;
    padding-left: 30px;
  }

  .profile-image {
    width: 100px;
    border-radius: 50%;
  }
}

.friends-list-item {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: space-between;
  align-items: center;
}
