:host {
  height: 50px;
  width: 100%;
  background-color: #242424;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0;
  padding: 0;

  .title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 230px;
    height: 100%;
    font-family: Impact;
    font-size: 25px;
    color: white;
    cursor: pointer;

    .youtube-logo {
      padding-left: 20px;
      width: 40px;
    }
  }

  .username {
    display: flex;
    align-items: center;
    min-width: 100px;
    color: white;
    text-align: right;
    padding-right: 20px;

    img {
      width: 30px;
      border-radius: 50%;
      margin-left: 20px;
    }
  }
}

